<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="841.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.KDS.controller.station.ExpoStationController">
    <bottom>
        <HBox prefHeight="53.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="analytics-node">
                    <children>
                        <Label text="Open" />
                        <Label fx:id="orderAmountLabel" text="0" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="55.0" prefWidth="129.0" styleClass="analytics-node">
                    <children>
                        <Label text="Estimated wait" />
                        <Label fx:id="estimatedWaitLabel" text="0" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="53.0" prefWidth="201.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="154.0" spacing="5.0">
                            <children>
                                <Circle fill="#20ff1f" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Label text="On time" />
                                <Circle fill="#ff1f1f" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Label text="Late" />
                            </children>
                        </HBox>
                        <ProgressBar fx:id="analyticsBar" prefWidth="200.0" progress="0.0" />
                    </children>
                </VBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onSettings" styleClass="tertiary-button" text="Settings" />
                        <Button mnemonicParsing="false" onAction="#onRecall" styleClass="quaternary-button" text="Recall">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fitToHeight="true" prefHeight="493.0" prefWidth="831.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <FlowPane fx:id="mainFlowPane" hgap="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="my-flow-pane" vgap="10.0" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
